"I have read and accept the","Jeg har lest"
"for the Riverty payment method and the","for Riverty og"
"privacy policy","personvernpolicyen"
"of Riverty",""
"The",""
"general terms and conditions","Generelle betingelser"
"for the Riverty payment method apply. The Privacy Policy of Riverty can be found","for Riverty gjelder. Personvernpolicy finner du"
"here","her"
"Invoice - 14 days","AfterPay – Kjøp nå, betal senere"
"Buy now, Pay in 14 days","Få varene før du betaler. Betal innen 14 dager."
"Installments","AfterPay Fix – Fast nedbetaling hver måned"
"Divide in %1 months from %2","Betala i %1 månader för %2 per månad."
"Afterpay Account","AfterPay Flex – Betal i egen takt"
"Buy now, pay in your own pace","Samle alle kjøp på én månedsfaktura. Velg selv hvor mye du betaler hver måned."
"Afterpay Invoice","AfterPay – Kjøp nå, betal senere"
"Buy now, Pay later","Få varene før du betaler."
"or","eller"
"Social Security Number","Tast inn ditt personnummer (11 siffer) for å fullføre kjøpet"
"I agree with the","Jeg godkjenner"
"payment conditions","betingelsene"
"of AfterPay","til AfterPay."
"For more information about processing personal data","For mer informasjon om behandling av persondata"
"click here","klikk her"
"Placeholder SSN", "DDMMÅÅXXXXX"
"Fixed instalments:", "Faste månedsbetalinger"
"<b>%s per month</b><br/><span class=""optionTextLower"">For %s months</span>", "<b>%s / mnd</b><br/><span class=""optionTextLower"">i %s måneder</span>"
"The credit application must be finalized after purchase.", "Søknad om delbetaling må fullføres etter at kjøpet er gjort."
"Interest rate of:", "Årlig rente :"
"Monthly fee of:", "Månedsgebyr:"
"Startup fee of:", "Etableringsgebyr fra:"
"/ per month", "/ kk", module, Afterpay_Payment
"When the payment period is", "Totalkostnad for"
"months, the effective annual percentage rate of charge for the", "kr betalt over"
"euro credit is", "måneder er"
"%. In this case, the total amount to be paid is EUR", "med rente"
", of which the credit cost is EUR", "%."
"See standard", "Les"
"European consumer credit information.", "Standard European Consumer Credit Information"
"Example: If the payment period is 12 months, the real annual interest rate on a loan of EUR 1,000.00 is 28.72%.", "Eksempel: For et kjøp på 1000 kr som betales over 12 måneder, er totalkostnad 1085 kr og effektiv rente 16,49%."
"In this case, the total amount to be paid is EUR 1,143.55, of which credit costs account for EUR 143.55.", " "
"Monthly installment: at least", "Månedsbeløp:"
"or about 10% of the total", "eller ca 10 % av kredittbeløpet"
"No startup fee", "Ingen etableringsgebyr"
"Consumer fee amount", "Gebyr"
"There was a issue processing you Strong Customer Authentication request", "Det skjedde en feil i BankID-verifiseringen. Vennligst prøv på nytt eller velg en annen betalmåte."
"VAT Number","Organisasjonsnummer"
"Company Name:","Selskapsnavn:"
"DD/MM/YYYY","DD/MM/ÅÅÅÅ"
"To make use of the Riverty payment method, your age has to be 18 years or older.","For å bruke Riverty som betalingsmåte må du være 18 år eller eldre."
"The Terms & Conditions for the Riverty payment method","De generelle vilkårene for Riverty-betalingsmåten"
"The privacy policy for the Riverty payment method.","De Personvernerklæringen for Riverty-betalingsmåten"
"Pay within 14 days. No fees.","Betal innen 14 dager. Ingen gebyrer."
"Manage all your payments in the Riverty app.","Håndter alle dine betalinger i MyRiverty."
"Receive your order before payment.","Få dine varer før du betaler."
"Pay in instalments, starting at ","Betal "
"per month.","per måned."
"Enter your credentials","Tast inn dine opplysninger"
"In order to guarantee a secure checkout, we need to verify your ","For å kunne tilby en sikker utsjekk, trenger vi ditt "
" and "," på "
"date of birth","fødselsdato"
"social security number","personnummer"
"company name","selskapsnavn"
"bank account number","bankkontonummer"
"phone number","telefonnummer"
"company identification number","handelskammernummer"
"Close","Lukk"
"Shop first, pay later with Riverty","Handle må, betal senere med Riverty"
"Thank you for your purchase and for choosing Riverty as your payment method. An email with the order confirmation, details and tracking info is on the way, but feel free to discover what Riverty can do for you.","Takk for ditt kjøp og for at du valgte Riverty som betalmåte. Du får straks en e-post med ordrebekreftelse og sporingsdetaljer, men sjekk gjerne ut allerede nå hva Riverty kan gjøre for deg."
"Download our app on your smartphone or visit %1 in your browser to find out the easiest way to keep track of outstanding payments, pause payments for returns or keep track and many more options.","Besøk %1 i nettleseren din og finn våre enkle løsningar for å håndtere dine betalinger, utsette forfall, håndtere returer og mye mer."
"Here you will find the ","Les "
"European Standard Information for Consumer Credit","Standard European Consumer Credit Information"
"I have read ", "Jeg har lest "
"the personal data policy", "personvernpolicyen"
" aand ", " og "
