"for businesses","voor bedrijven"
"I have read and accept the","Ik heb de"
"for the Riverty payment method and the","en het"
"privacy policy","Privacybeleid"
"of Riverty","van Riverty gelezen en ik ga hiermee akkoord"
"Pay in 3 instalments, one per month.","Betaal in 3 termijnen, één per maand."
"Pay with iDeal or bank transfer.","Betaal met iDeal of bankoverschrijving."
"No interest or hidden fees.","Geen rente of verborgen kosten."
"The","De"
"general terms and conditions","Algemene Voorwaarden"
"for the Riverty payment method apply. The Privacy Policy of Riverty can be found","van Riverty zijn van toepassing op deze bestelling. Het Privacybeleid van Riverty vind je"
"here","hier"
"Invoice - 14 days","Achteraf betalen"
"Buy now, Pay in 14 days","Shop nu, betaal later"
"Direct debit","Automatische incasso"
"Have the amount conveniently collected from your account","Betaal via een automatische afschrijving van je rekening"
"Invoice - 14 days for businesses","Achteraf betalen voor bedrijven"
"Buy now, Pay later","Shop nu, betaal later"
"Pay in 3","Betaal in 3"
"Pay in 3 instalments without interest","Betaal in 3 termijnen zonder rente"
"AfterPay NL 14-day invoice","AfterPay Nederland - Digitale factuur"
"AfterPay BE 14-day invoice","AfterPay Belgie - Digitale factuur"
"AfterPay B2B NL","AfterPay Nederland - Digitale factuur voor bedrijven"
"AfterPay Direct Debit NL","AfterPay Nederland - SEPA Direct Debit (eenmalige machtiging)"
"AfterPay Tax Settings","AfterPay - Belasting instellingen"
"AfterPay Capture Settings","AfterPay - Facturatie vanuit Magento"
"AfterPay Refund Settings","AfterPay - Terugbetaling vanuit Magento"
"Order canceled by reject notification","Order geannuleerd door afwijzing"
"All Allowed Groups","Toegestane groepen"
"Specific Groups","Specifieke groepen"
"Afterpay VAT category 1 (High)","AfterPay btw-categorie 1 (hoog)"
"Afterpay VAT category 2 (Low)","AfterPay btw-categorie 2 (laag)"
"Afterpay VAT category 3 (Zero)","AfterPay btw-categorie 3 (nul)"
"Afterpay VAT category 4 (None)","AfterPay btw-categorie 4 (geen)"
"The house number addition of the shipping address is missing. Please check your shipping details or contact our customer service.","De huisnummertoevoeging van het afleveradres ontbreekt."
"There is a technical problem while connecting with AfterPay. Please contact our customer service.","Er is een technische fout opgetreden tijdens de verbinding met AfterPay."
"house_number_error'","Probleem met huisnummer"
"Please enter company name.","Voer een bedrijfsnaam in alstublieft"
"Please enter telephone number.","Voer een telefoonnummer in alstublieft"
"Please select gender.","Selecteer geslacht"
"Please select date of birth.","Selecteer geboortedatum"
"Please enter COC number.","Vul uw KvK-nummer in"
"Please enter VAT number.","Vul uw btw-nummer in"
"Please agree to all the terms and conditions.","Ga akkoord met de betalingsvoorwaarden."
"Gender","Geslacht"
"Male","Man"
"Female","Vrouw"
"Date of Birth","Geboortedatum"
"Day","Dag"
"Month","Maand"
"Year","Jaar"
"Chamber of Commerce (CoC)","Kamer van Koophandel (KvK)"
"VAT Number","Btw-nummer"
"Select Gender","Selecteer geslacht"
"I agree with the","Ik ga akkoord met de"
"payment conditions","betalingsvoorwaarden"
"of AfterPay","van AfterPay"
"Place Order","Plaats order"
"Company Name:","Bedrijfsnaam"
"Phone Number:","Telefoonnummer"
"Chamber of Commerce (CoC):","Kamer van Koophandel (KvK):"
"Unique code assigned to a business by an authorized entity, and enables the exact identification of your company.","Code die je ontvangt wanneer je jouw bedrijf registreert bij de Kamer van Koophandel in Nederland."
"VAT Number:","Btw-nummer:"
"Extension version","Extensie versie"
"Enable this solution","Deze betaalmethode inschakelen"
"Yes","Ja"
"No","Nee"
"Title","Titel"
"Description","Omschrijving"
"Payment from Applicable Countries","Toegestane landen"
"Specific Countries","Specifieke landen"
"Payment from Specific Countries","Betaling van specifieke landen"
"Maximum Order Total","Maximum order bedrag"
"Minimum Order Total","Minimum order bedrag"
"Test mode","Test modus"
"Debug Logfile","Debug bestand"
"Debug Email","Debug email"
"Debug Email To","Debug email versturen naar"
"Separated by commas","Meerdere email adressen scheiden met een komma"
"Test mode merchant ID","Test modus merchant NR"
"Test mode portfolio ID","Test modus portefeuille NR"
"Test mode password","Test modus wachtwoord"
"Production mode merchant ID","Live modus merchant NR"
"Production mode portfolio ID","Live modus portefeuille NR"
"Production mode password","Live modus wachtwoord"
"Payment for Applicable Customer Groups","Toegestane klantgroepen"
"Sort Order","Sorteervolgorde in de afrekenpagina"
"Serial key","Sleutel voor geavanceerde instellingen"
"Test mode push notification password","Test modus push wachtwoord"
"Production push notification password","Live modus push wachtwoord"
"Enable Advanced Settings","Geavanceerde instellingen inschakelen"
"To enable the advanced settings","Voor de geavanceerde instellingen is een sleutel nodig"
"VAT category 1 (High)","BTW categorie 1 (Hoog)"
"VAT category 2 (Low)","BTW categorie 2 (Laag)"
"VAT category 3 (Zero)","BTW categorie 3 (Nul)"
"VAT category 4 (None)","BTW categorie 4 (Geen)"
"Fallback VAT category","BTW categorie om op terug te vallen"
"VAT category for shipping","BTW categorie voor verzendkosten"
"VAT category for discount","BTW categorie voor korting"
"VAT category for payment fee","BTW categorie voor servicekosten"
"Capture","AfterPay factuur versturen vanuit Magento (capture)"
"Status Capture Request Accepted","Status capture verzoek geaccepteerd"
"Status Capture Request Refused","Status capture verzoek geweigerd"
"Enabled","Ingeschakeld"
"The order was placed using EUR.","De order is aangemaakt in valuta EUR"
"Authorized amount of %1","AfterPay heeft de order geaccepteerd voor een bedrag van: %1"
"Captured amount of %1 online","AfterPay heeft de factuur aangemaak voor een bedrag van: %1"
"This order has been captured by AfterPay","Deze order is gefactureerd door AfterPay"
"This order has been refunded by AfterPay","Deze order is terugbetaald door AfterPay"
"We refunded %1 online.","AfterPay heeft een terugbetaling uitgevoerd voor een bedrag van: %1"
"AfterPay refund attempt has failed","De poging om de terugbetaling te doen via AfterPay is mislukt"
"Afterpay service fee has been refunded: %s","De AfterPay servicekosten zijn terugbetaald: %s"
"Bank Account Number (IBAN)","Rekeningnummer (IBAN)"
"DD/MM/YYYY","DD/MM/JJJJ"
"To make use of the Riverty payment method, your age has to be 18 years or older.","Om gebruik te maken van Riverty moet je 18 jaar of ouder zijn."
"Please make sure that your date of birth is correct.","Controleer of uw geboortedatum correct is."
"The Terms & Conditions for the Riverty payment method","De algemene voorwaarden voor de betaalmethode Riverty"
"The privacy policy for the Riverty payment method.","Het privacybeleid voor de betaalmethode Riverty."
"Pay within 14 days. No fees.","Betaal binnen 14 dagen. Zonder extra kosten."
"Manage all your payments in the Riverty app.","Beheer al je betalingen in de Riverty app."
"Receive your order before payment.","Ontvang eerst je bestelling voordat je betaalt."
"Easy and secure","Eenvoudig en veilig"
"Your payment will be withdrawn automatically.","Je betaling wordt automatisch afgeschreven van je rekening."
"Enter your credentials","Vul je gegevens in"
" and ", " en "
"Pay in ","Betaal in "
"installments from ","termijnen van "
"per month.","per maand."
"date of birth","geboortedatum"
"social security number","burger service nummer"
"company name","bedrijfsnaam"
"bank account number","bankrekening"
"phone number","telefoonnummer"
"company identification number","KVK nummer"
"Close","Sluiten"
"Shop first, pay later with Riverty","Shop nu, betaal later met Riverty"
"Thank you for your purchase and for choosing Riverty as your payment method. An email with the order confirmation, details and tracking info is on the way, but feel free to discover what Riverty can do for you.","Bedankt voor je bestelling en het kiezen voor Riverty als betaalmethode. Je ontvangt een e-mail met je orderbevestiging, verzendgegevens en meer informatie. Je kunt alvast ontdekken wat Riverty voor jou kan betekenen."
"Download our app on your smartphone or visit %1 in your browser to find out the easiest way to keep track of outstanding payments, pause payments for returns or keep track and many more options.","Download onze app op je smartphone of bezoek %1 in je browser, zodat je altijd een overzicht hebt van je betalingen. Ook kun je hier zelf je betaaldatum uitstellen, je retour aanmelden en vind je nog veel meer flexibele betaalopties."
"The entered bank details are invalid, please check and correct.","Het IBAN nummer is onjuist, voer het juiste IBAN nummer in alsjeblieft."
"Bank account validated","Bankrekening gevalideerd"
"You must be at least 18+ to use this service. If you pay on time, you will avoid additional costs and ensure that you can use Riverty services again in the future. By continuing, you accept the Terms and Conditions and confirm that you have read the Privacy Statement and Cookie Statement.","Je moet minimaal 18+ zijn om deze dienst te gebruiken. Als je op tijd betaalt, voorkom je extra kosten en zorg je dat je in de toekomst nogmaals gebruik kunt maken van de diensten van Riverty. Door verder te gaan, accepteer je de Algemene Voorwaarden en bevestig je dat je de Privacyverklaring en Cookieverklaring hebt gelezen."