{
  "name": "afterpay/afterpay-module",
  "description": "AfterPay Magento 2 Module",
  "type": "magento2-module",
  "version": "3.3.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "payintegrator/afterpay": ">=3.0.0",
    "magento/module-payment": ">=100.3.0"
  },
  "autoload": {
    "files": [
        "src/registration.php",
        "payment_at/registration.php",
        "payment_be/registration.php",
        "payment_ch/registration.php",
        "payment_de/registration.php",
        "payment_dk/registration.php",
        "payment_fi/registration.php",
        "payment_nl/registration.php",
        "payment_no/registration.php",
        "payment_se/registration.php"
    ],
    "psr-4": {
      "Afterpay\\Payment\\": "src/",
      "Afterpay\\PaymentAT\\": "payment_at/",
      "Afterpay\\PaymentBE\\": "payment_be/",
      "Afterpay\\PaymentCH\\": "payment_ch/",
      "Afterpay\\PaymentDE\\": "payment_de/",
      "Afterpay\\PaymentDK\\": "payment_dk/",
      "Afterpay\\PaymentFI\\": "payment_fi/",
      "Afterpay\\PaymentNL\\": "payment_nl/",
      "Afterpay\\PaymentNO\\": "payment_no/",
      "Afterpay\\PaymentSE\\": "payment_se/"
    }
  }
}
