<?xml version="1.0"?>
<!--
/**
 * Copyright (c) 2021  arvato Finance B.V.
 *
 * AfterPay reserves all rights in the Program as delivered. The Program
 * or any portion thereof may not be reproduced in any form whatsoever without
 * the written consent of AfterPay.
 *
 * Disclaimer:
 * THIS NOTICE MAY NOT BE REMOVED FROM THE PROGRAM BY ANY USER THEREOF.
 * THE PROGRAM IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE PROGRAM OR THE USE OR OTHER DEALINGS
 * IN THE PROGRAM.
 *
 * @category    AfterPay
 * @package     Afterpay_Payment
 * @copyright   Copyright (c) 2021 arvato Finance B.V.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <afterpay_nl_digital_invoice>
                <active>0</active>
                <testmode>1</testmode>
                <model>DigitalInvoiceNLFacade</model>
                <order_status>pending</order_status>
                <payment_action>authorize</payment_action>
                <sort_order>1</sort_order>
                <afterpay_vat_fallback>1</afterpay_vat_fallback>
                <allowspecific>1</allowspecific>
                <min_order_total>5</min_order_total>
                <specificcountry>NL</specificcountry>
                <allowip>0</allowip>
                <terms_and_conditions>1</terms_and_conditions>
                <has_rest>0</has_rest>
                <is_gateway>1</is_gateway>
                <can_use_internal>1</can_use_internal>
                <can_use_checkout>1</can_use_checkout>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_refund>1</can_refund>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
                <coc>0</coc>
                <bankaccount>0</bankaccount>
                <dob>1</dob>
                <ssn>0</ssn>
                <company_name>0</company_name>
                <number>1</number>
                <gender>0</gender>
            </afterpay_nl_digital_invoice>
            <afterpay_nl_business_2_business>
                <active>0</active>
                <testmode>1</testmode>
                <model>B2BNLFacade</model>
                <order_status>pending</order_status>
                <payment_action>authorize</payment_action>
                <sort_order>1</sort_order>
                <min_order_total>5</min_order_total>
                <allowspecific>1</allowspecific>
                <specificcountry>NL</specificcountry>
                <allowip>0</allowip>
                <terms_and_conditions>1</terms_and_conditions>
                <has_rest>0</has_rest>
                <is_gateway>1</is_gateway>
                <can_use_internal>1</can_use_internal>
                <can_use_checkout>1</can_use_checkout>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_refund>1</can_refund>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
                <coc>1</coc>
                <bankaccount>0</bankaccount>
                <dob>0</dob>
                <ssn>0</ssn>
                <company_name>1</company_name>
                <number>1</number>
                <gender>0</gender>
            </afterpay_nl_business_2_business>
            <afterpay_nl_direct_debit>
                <active>0</active>
                <testmode>1</testmode>
                <model>DigitalInvoiceNLDebitFacade</model>
                <order_status>pending</order_status>
                <payment_action>authorize</payment_action>
                <sort_order>1</sort_order>
                <min_order_total>5</min_order_total>
                <allowspecific>1</allowspecific>
                <specificcountry>NL</specificcountry>
                <allowip>0</allowip>
                <terms_and_conditions>1</terms_and_conditions>
                <has_rest>0</has_rest>
                <is_gateway>1</is_gateway>
                <can_use_internal>1</can_use_internal>
                <can_use_checkout>1</can_use_checkout>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_refund>1</can_refund>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
                <coc>0</coc>
                <bankaccount>1</bankaccount>
                <dob>1</dob>
                <ssn>0</ssn>
                <company_name>0</company_name>
                <number>1</number>
                <gender>0</gender>
            </afterpay_nl_direct_debit>
            <afterpay_nl_digital_invoice_extra>
                <active>0</active>
                <testmode>1</testmode>
                <model>DigitalInvoiceNLExtraFacade</model>
                <order_status>pending</order_status>
                <payment_action>authorize</payment_action>
                <sort_order>1</sort_order>
                <afterpay_vat_fallback>1</afterpay_vat_fallback>
                <allowspecific>1</allowspecific>
                <min_order_total>5</min_order_total>
                <specificcountry>NL</specificcountry>
                <allowip>0</allowip>
                <terms_and_conditions>1</terms_and_conditions>
                <has_rest>0</has_rest>
                <is_gateway>1</is_gateway>
                <can_use_internal>1</can_use_internal>
                <can_use_checkout>1</can_use_checkout>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_refund>1</can_refund>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
                <coc>0</coc>
                <bankaccount>0</bankaccount>
                <dob>1</dob>
                <ssn>0</ssn>
                <company_name>0</company_name>
                <number>1</number>
                <gender>1</gender>
            </afterpay_nl_digital_invoice_extra>
            <afterpay_nl_rest_invoice>
                <active>0</active>
                <testmode>1</testmode>
                <model>InvoiceRestNLFacade</model>
                <order_status>pending</order_status>
                <payment_action>authorize</payment_action>
                <sort_order>1</sort_order>
                <afterpay_vat_fallback>1</afterpay_vat_fallback>
                <allowspecific>1</allowspecific>
                <min_order_total>5</min_order_total>
                <specificcountry>NL</specificcountry>
                <allowip>0</allowip>
                <terms_and_conditions>1</terms_and_conditions>
                <has_rest>1</has_rest>
                <is_gateway>1</is_gateway>
                <can_use_internal>1</can_use_internal>
                <can_use_checkout>1</can_use_checkout>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_refund>1</can_refund>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
                <coc>0</coc>
                <bankaccount>0</bankaccount>
                <dob>1</dob>
                <ssn>0</ssn>
                <company_name>0</company_name>
                <number>1</number>
                <gender>0</gender>
                <disable_billing_step>0</disable_billing_step>
            </afterpay_nl_rest_invoice>
            <afterpay_nl_rest_invoice_extra>
                <active>0</active>
                <testmode>1</testmode>
                <model>InvoiceRestExtraNLFacade</model>
                <order_status>pending</order_status>
                <payment_action>authorize</payment_action>
                <sort_order>1</sort_order>
                <afterpay_vat_fallback>1</afterpay_vat_fallback>
                <allowspecific>1</allowspecific>
                <min_order_total>5</min_order_total>
                <specificcountry>NL</specificcountry>
                <allowip>0</allowip>
                <terms_and_conditions>1</terms_and_conditions>
                <has_rest>1</has_rest>
                <is_gateway>1</is_gateway>
                <can_use_internal>1</can_use_internal>
                <can_use_checkout>1</can_use_checkout>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_refund>1</can_refund>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
                <coc>0</coc>
                <bankaccount>0</bankaccount>
                <dob>1</dob>
                <ssn>0</ssn>
                <company_name>0</company_name>
                <number>1</number>
                <gender>0</gender>
                <disable_billing_step>0</disable_billing_step>
            </afterpay_nl_rest_invoice_extra>
            <afterpay_nl_rest_direct_debit>
                <active>0</active>
                <testmode>1</testmode>
                <model>DirectDebitRestNLFacade</model>
                <order_status>pending</order_status>
                <payment_action>authorize</payment_action>
                <sort_order>1</sort_order>
                <afterpay_vat_fallback>1</afterpay_vat_fallback>
                <allowspecific>1</allowspecific>
                <min_order_total>5</min_order_total>
                <specificcountry>NL</specificcountry>
                <allowip>0</allowip>
                <terms_and_conditions>1</terms_and_conditions>
                <has_rest>1</has_rest>
                <is_gateway>1</is_gateway>
                <can_use_internal>1</can_use_internal>
                <can_use_checkout>1</can_use_checkout>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_refund>1</can_refund>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
                <coc>0</coc>
                <bankaccount>1</bankaccount>
                <dob>1</dob>
                <ssn>0</ssn>
                <company_name>0</company_name>
                <number>1</number>
                <gender>0</gender>
                <disable_billing_step>0</disable_billing_step>
            </afterpay_nl_rest_direct_debit>
            <afterpay_nl_rest_b2b>
                <active>0</active>
                <testmode>1</testmode>
                <model>B2BRestNLFacade</model>
                <order_status>pending</order_status>
                <payment_action>authorize</payment_action>
                <sort_order>1</sort_order>
                <afterpay_vat_fallback>1</afterpay_vat_fallback>
                <allowspecific>1</allowspecific>
                <min_order_total>5</min_order_total>
                <specificcountry>NL</specificcountry>
                <allowip>0</allowip>
                <terms_and_conditions>1</terms_and_conditions>
                <has_rest>1</has_rest>
                <is_gateway>1</is_gateway>
                <can_use_internal>1</can_use_internal>
                <can_use_checkout>1</can_use_checkout>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_refund>1</can_refund>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
                <coc>1</coc>
                <bankaccount>0</bankaccount>
                <dob>0</dob>
                <ssn>0</ssn>
                <company_name>1</company_name>
                <number>1</number>
                <gender>0</gender>
                <disable_billing_step>0</disable_billing_step>
            </afterpay_nl_rest_b2b>
            <afterpay_nl_rest_payinx>
                <active>0</active>
                <testmode>1</testmode>
                <model>PayInXNLFacade</model>
                <order_status>pending</order_status>
                <payment_action>authorize</payment_action>
                <sort_order>1</sort_order>
                <afterpay_vat_fallback>1</afterpay_vat_fallback>
                <allowspecific>1</allowspecific>
                <min_order_total>5</min_order_total>
                <specificcountry>NL</specificcountry>
                <allowip>0</allowip>
                <terms_and_conditions>1</terms_and_conditions>
                <has_rest>1</has_rest>
                <is_gateway>1</is_gateway>
                <can_use_internal>1</can_use_internal>
                <can_use_checkout>1</can_use_checkout>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_refund>1</can_refund>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
                <coc>0</coc>
                <bankaccount>0</bankaccount>
                <dob>1</dob>
                <ssn>0</ssn>
                <company_name>0</company_name>
                <number>1</number>
                <gender>0</gender>
                <disable_billing_step>0</disable_billing_step>
            </afterpay_nl_rest_payinx>
        </payment>
    </default>
</config>
